\begin{table}[h]
    \centering 
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
        \hline
        Optimizer & Kernel size & Yellow weight & White weight & Validation loss & Yellow recall & White recall \\ \hline
        Adam &  3 & 5.0 & 5.0 & 0.159 & 0.799 & 0.951 \\ \hline
        Adam &  3 & 5.0 & 3.0 & 0.154 & 0.791 & 0.874 \\ \hline
        Adam &  3 & 5.0 & 2.0 & 0.151 & 0.792 & 0.812 \\ \hline
        Adam &  3 & 7.0 & 5.0 & 0.159 & 0.790 & 0.948 \\ \hline
        Adam &  3 & 7.0 & 3.0 & 0.166 & 0.778 & 0.851 \\ \hline
        Adam &  3 & 7.0 & 2.0 & 0.178 & 0.778 & 0.731 \\ \hline
        Adam &  3 & 10.0 & 5.0 & 0.169 & 0.816 & 0.933 \\ \hline
        Adam &  3 & 10.0 & 3.0 & 0.172 & 0.805 & 0.871 \\ \hline
        Adam &  3 & 10.0 & 2.0 & 0.162 & 0.860 & 0.777 \\ \hline
        Adam &  5 & 5.0 & 5.0 & 0.160 & 0.785 & 0.931 \\ \hline
        Adam &  5 & 5.0 & 3.0 & 0.152 & 0.786 & 0.859 \\ \hline
        Adam &  5 & 5.0 & 2.0 & 0.144 & 0.795 & 0.807 \\ \hline
        Adam &  5 & 7.0 & 5.0 & 0.169 & 0.778 & 0.909 \\ \hline
        Adam &  5 & 7.0 & 3.0 & 0.163 & 0.785 & 0.857 \\ \hline
        Adam &  5 & 7.0 & 2.0 & 0.151 & 0.782 & 0.832 \\ \hline
        Adam &  5 & 10.0 & 5.0 & 0.160 & 0.845 & 0.936 \\ \hline
        Adam &  5 & 10.0 & 3.0 & 0.173 & 0.856 & 0.866 \\ \hline
        Adam &  5 & 10.0 & 2.0 & 0.170 & 0.825 & 0.775 \\ \hline
        SGDM &  3 & 5.0 & 5.0 & 0.175 & 0.818 & 0.890 \\ \hline
        SGDM &  3 & 5.0 & 3.0 & 0.188 & 0.771 & 0.817 \\ \hline
        SGDM &  3 & 5.0 & 2.0 & 0.193 & 0.802 & 0.695 \\ \hline
        SGDM &  3 & 7.0 & 5.0 & 0.200 & 0.797 & 0.869 \\ \hline
        SGDM &  3 & 7.0 & 3.0 & 0.186 & 0.825 & 0.846 \\ \hline
        SGDM &  3 & 7.0 & 2.0 & 0.183 & 0.825 & 0.826 \\ \hline
        SGDM &  3 & 10.0 & 5.0 & 0.182 & 0.852 & 0.909 \\ \hline
        SGDM &  3 & 10.0 & 3.0 & 0.192 & 0.850 & 0.828 \\ \hline
        SGDM &  3 & 10.0 & 2.0 & 0.198 & 0.847 & 0.763 \\ \hline
        SGDM &  5 & 5.0 & 5.0 & 0.178 & 0.794 & 0.900 \\ \hline
        SGDM &  5 & 5.0 & 3.0 & 0.184 & 0.792 & 0.879 \\ \hline
        SGDM &  5 & 5.0 & 2.0 & 0.187 & 0.797 & 0.805 \\ \hline
        SGDM &  5 & 7.0 & 5.0 & 0.178 & 0.829 & 0.908 \\ \hline
        SGDM &  5 & 7.0 & 3.0 & 0.210 & 0.801 & 0.785 \\ \hline
        SGDM &  5 & 7.0 & 2.0 & 0.206 & 0.819 & 0.719 \\ \hline
        SGDM &  5 & 10.0 & 5.0 & 0.183 & 0.855 & 0.901 \\ \hline
        SGDM &  5 & 10.0 & 3.0 & 0.205 & 0.833 & 0.846 \\ \hline
        SGDM &  5 & 10.0 & 2.0 & 0.180 & 0.851 & 0.790 \\ \hline
    \end{tabular}
    \caption{Results of validation step with different hyperparameters}\label{tab:validation_step}
\end{table}
