\contentsline {section}{Abstract}{i}%
\contentsline {section}{Attestation}{ii}%
\contentsline {section}{Acknowledgements}{iii}%
\contentsline {section}{Table of Contents}{iv}%
\contentsline {section}{List of tables}{vii}%
\contentsline {section}{List of figures}{viii}%
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}%
\contentsline {subsection}{\numberline {1.2}Context}{2}%
\contentsline {subsection}{\numberline {1.3}Applicability of Findings to the Commercial World}{2}%
\contentsline {subsection}{\numberline {1.4}Bot specification}{2}%
\contentsline {section}{\numberline {2}Background reading}{4}%
\contentsline {subsection}{\numberline {2.1}Introduction}{4}%
\contentsline {subsection}{\numberline {2.2}Data preprocessing}{4}%
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{4}%
\contentsline {subsubsection}{\numberline {2.2.2}Non-ML approach}{4}%
\contentsline {subsubsection}{\numberline {2.2.3}KNN approach}{5}%
\contentsline {subsubsection}{\numberline {2.2.4}EM algorithm}{5}%
\contentsline {subsubsection}{\numberline {2.2.5}Result approach}{7}%
\contentsline {subsection}{\numberline {2.3}Algorithm implementation}{7}%
\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{7}%
\contentsline {subsubsection}{\numberline {2.3.2}Fully connected NN}{7}%
\contentsline {subsubsection}{\numberline {2.3.3}MobileNet}{8}%
\contentsline {subsubsection}{\numberline {2.3.4}ShuffleNet}{9}%
\contentsline {subsubsection}{\numberline {2.3.5}EfficientNet}{10}%
\contentsline {subsubsection}{\numberline {2.3.6}Squeeze-and-Excitation Networks}{10}%
\contentsline {subsubsection}{\numberline {2.3.7}General ideas}{11}%
\contentsline {section}{\numberline {3}Project planning}{12}%
\contentsline {subsection}{\numberline {3.1}Introduction}{12}%
\contentsline {subsection}{\numberline {3.2}Methodology}{12}%
\contentsline {subsubsection}{\numberline {3.2.1}Intorduction}{12}%
\contentsline {subsubsection}{\numberline {3.2.2}Preparing dataset}{12}%
\contentsline {subsubsection}{\numberline {3.2.3}Choosing and implementing deep learning model}{13}%
\contentsline {subsubsection}{\numberline {3.2.4}Deploying model on the Duckiebot}{13}%
\contentsline {subsection}{\numberline {3.3}Requirements}{13}%
\contentsline {subsubsection}{\numberline {3.3.1}Preparing dataset}{13}%
\contentsline {subsubsection}{\numberline {3.3.2}Choosing and implementing deep learning model}{14}%
\contentsline {subsubsection}{\numberline {3.3.3}Deploying model on the Duckiebot}{14}%
\contentsline {subsection}{\numberline {3.4}Potential Solutions}{15}%
\contentsline {subsubsection}{\numberline {3.4.1}Introduction}{15}%
\contentsline {subsubsection}{\numberline {3.4.2}Languages and libraries}{15}%
\contentsline {subsubsection}{\numberline {3.4.3}Algorithms}{15}%
\contentsline {subsection}{\numberline {3.5}Tools and Techniques}{16}%
\contentsline {subsection}{\numberline {3.6}Legal, Social, and Ethical Issues}{16}%
\contentsline {subsubsection}{\numberline {3.6.1}Intorduction}{16}%
\contentsline {subsubsection}{\numberline {3.6.2}The dataset}{16}%
\contentsline {subsubsection}{\numberline {3.6.3}The algorithm}{16}%
\contentsline {subsubsection}{\numberline {3.6.4}The Duckiebot}{17}%
\contentsline {subsection}{\numberline {3.7}Summary}{17}%
\contentsline {section}{\numberline {4}Design}{18}%
\contentsline {subsection}{\numberline {4.1}Introduction}{18}%
\contentsline {subsection}{\numberline {4.2}Project architecture and process flow}{18}%
\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{18}%
\contentsline {subsubsection}{\numberline {4.2.2}Creating the dataset}{18}%
\contentsline {subsubsection}{\numberline {4.2.3}Creating road markup segmentation algorithm}{19}%
\contentsline {subsubsection}{\numberline {4.2.4}Deployment}{20}%
\contentsline {subsection}{\numberline {4.3}EM algorithm}{21}%
\contentsline {subsubsection}{\numberline {4.3.1}Simple case}{21}%
\contentsline {subsubsection}{\numberline {4.3.2}General case}{23}%
\contentsline {subsection}{\numberline {4.4}Deep learning model}{24}%
\contentsline {subsubsection}{\numberline {4.4.1}Architecture}{24}%
\contentsline {subsubsection}{\numberline {4.4.2}General neural networks ideas}{24}%
\contentsline {subsubsection}{\numberline {4.4.3}Convolutional layer}{26}%
\contentsline {subsubsection}{\numberline {4.4.4}Batch normalisation layer}{27}%
\contentsline {subsubsection}{\numberline {4.4.5}ReLu activation}{28}%
\contentsline {subsubsection}{\numberline {4.4.6}Dropout layer}{29}%
\contentsline {subsubsection}{\numberline {4.4.7}Optimizers}{29}%
\contentsline {subsection}{\numberline {4.5}General project design}{31}%
\contentsline {subsubsection}{\numberline {4.5.1}The Server}{31}%
\contentsline {subsubsection}{\numberline {4.5.2}Jupiter notebooks}{31}%
\contentsline {subsubsection}{\numberline {4.5.3}Deployment on the Duckeibot}{32}%
\contentsline {section}{\numberline {5}Implementation}{33}%
\contentsline {subsection}{\numberline {5.1}Introduction}{33}%
\contentsline {subsection}{\numberline {5.2}Implementation of dataset collecting and segmentation}{33}%
\contentsline {subsubsection}{\numberline {5.2.1}Server implemetation}{33}%
\contentsline {subsubsection}{\numberline {5.2.2}ROS node implementation}{33}%
\contentsline {subsubsection}{\numberline {5.2.3}Marking up algorithm implementation}{33}%
\contentsline {subsubsection}{\numberline {5.2.4}Validation of the markup}{34}%
\contentsline {subsubsection}{\numberline {5.2.5}Images in the dataset}{34}%
\contentsline {subsection}{\numberline {5.3}Neural network implementation}{34}%
\contentsline {subsubsection}{\numberline {5.3.1}Choosing hyperparameters}{34}%
\contentsline {subsubsection}{\numberline {5.3.2}Dataset preprocessing and augmentations}{35}%
\contentsline {subsubsection}{\numberline {5.3.3}Libraries}{35}%
\contentsline {subsection}{\numberline {5.4}Deployment}{36}%
\contentsline {subsubsection}{\numberline {5.4.1}Introduction}{36}%
\contentsline {subsubsection}{\numberline {5.4.2}Choosing the Docker image}{36}%
\contentsline {subsubsection}{\numberline {5.4.3}Deploying the neural network}{36}%
\contentsline {subsubsection}{\numberline {5.4.4}Torch2trt library}{37}%
\contentsline {subsubsection}{\numberline {5.4.5}Merging neural network and lane-following algorithm}{37}%
\contentsline {subsubsection}{\numberline {5.4.6}Conclusion}{37}%
\contentsline {subsection}{\numberline {5.5}Chapter conclusion}{38}%
\contentsline {section}{\numberline {6}Testing}{39}%
\contentsline {subsection}{\numberline {6.1}Introduction}{39}%
\contentsline {subsection}{\numberline {6.2}Functional testing}{39}%
\contentsline {subsubsection}{\numberline {6.2.1}Machine learning algorithms automated testing}{39}%
\contentsline {subsubsection}{\numberline {6.2.2}Non-machine learning algorithms automated testing}{40}%
\contentsline {subsubsection}{\numberline {6.2.3}Manual functional testing}{40}%
\contentsline {subsection}{\numberline {6.3}Non-functional testing}{40}%
\contentsline {subsubsection}{\numberline {6.3.1}Introduction}{40}%
\contentsline {subsubsection}{\numberline {6.3.2}Speed of the algorithm}{41}%
\contentsline {subsection}{\numberline {6.4}User testing}{41}%
\contentsline {subsection}{\numberline {6.5}Summary}{41}%
\contentsline {section}{\numberline {7}Evaluation, Conclusions and Future Work}{42}%
\contentsline {subsection}{\numberline {7.1}Project Objectives}{42}%
\contentsline {subsection}{\numberline {7.2}Self-Evaluation}{42}%
\contentsline {subsection}{\numberline {7.3}Project Evaluation}{42}%
\contentsline {subsection}{\numberline {7.4}Applicability of Findings to the Commercial World}{43}%
\contentsline {subsection}{\numberline {7.5}Conclusion}{43}%
\contentsline {subsection}{\numberline {7.6}Future work}{44}%
\contentsline {section}{\numberline {A}Appendix 1}{47}%
