\relax 
\@input{src/abstract/abstract.aux}
\@input{src/Attestation/Attestation.aux}
\@input{src/Acknowledgements/Acknowledgements.aux}
\@writefile{toc}{\contentsline {section}{Table of Contents}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of tables}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures}{viii}\protected@file@percent }
\@input{src/Introduction/Introduction.aux}
\@input{src/BackgroundReading/main.aux}
\@input{src/Project_planning/Project_planning.aux}
\@input{src/Design/Design.aux}
\@input{src/Implementation/Implementation.aux}
\@input{src/Testing/Testing.aux}
\@input{src/EvaluationConclusionsAndFutureWork/EvaluationConclusionsAndFutureWork.aux}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{seamcarving}{Avidan and Shamir, 2007}
\bibcite{deeplabv3}{Chen et\nobreakspace  {}al., 2017}
\bibcite{em_algo_2}{Dellaert, 2003}
\bibcite{transformers}{Dosovitskiy et\nobreakspace  {}al., 2021}
\bibcite{knn}{Guo et\nobreakspace  {}al., 2003}
\bibcite{mobilenetv3}{Howard et\nobreakspace  {}al., 2019}
\bibcite{mobileNet}{Howard et\nobreakspace  {}al., 2017}
\bibcite{seNet}{Hu et\nobreakspace  {}al., 2019}
\bibcite{batch_norm}{Ioffe and Szegedy, 2015}
\bibcite{adam_vs_sgd}{Kaur, 2024}
\bibcite{go_shedulers}{Kennedy, 2018}
\bibcite{adam}{Kingma and Ba, 2017}
\bibcite{alexnet}{Krizhevsky et\nobreakspace  {}al., 2012}
\bibcite{FCN}{Long et\nobreakspace  {}al., 2015}
\bibcite{em1}{Ng et\nobreakspace  {}al., 2004}
\bibcite{synthetic_data}{Nikolenko, 2019}
\bibcite{cnn}{O'Shea and Nash, 2015}
\bibcite{log_regression}{Peng et\nobreakspace  {}al., 2002}
\bibcite{augmentations}{Perez and Wang, 2017}
\bibcite{YCbCr}{Podpora et\nobreakspace  {}al., 2014}
\bibcite{conv2dParamsArticle}{Prove, 2017}
\bibcite{conv2dTorch}{PyTorchContributors, 2023}
\bibcite{pythonForAI}{Raschka et\nobreakspace  {}al., 2020}
\bibcite{sgd}{Ruder, 2017}
\bibcite{mobile_netv2}{Sandler et\nobreakspace  {}al., 2019}
\bibcite{fully_connected}{Scabini and Bruno, 2021}
\bibcite{goroutines}{Sniffin, 2022}
\bibcite{mit}{Snyk, 2024}
\bibcite{dropout}{Srivastava et\nobreakspace  {}al., 2014}
\bibcite{big_data_less_noice}{Sun et\nobreakspace  {}al., 2017}
\bibcite{efficientnet}{Tan and Le, 2020}
\bibcite{relu}{Tomar and Laxkar, 2022}
\bibcite{shufflenet}{Zhang et\nobreakspace  {}al., 2017}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1}{47}\protected@file@percent }
