\relax 
\citation{goroutines}
\citation{go_shedulers}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation of dataset collecting and segmentation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Server implemetation}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmarks of multithreading in different programming languages\relax }}{33}\protected@file@percent }
\newlabel{tab:multithreading_benchmarks}{{4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ROS node implementation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Marking up algorithm implementation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Validation of the markup}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Images in the dataset}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neural network implementation}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Choosing hyperparameters}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of validation step with different hyperparameters\relax }}{35}\protected@file@percent }
\newlabel{tab:validation_step}{{5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dataset preprocessing and augmentations}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Libraries}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deployment}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Introduction}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Choosing the Docker image}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Deploying the neural network}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Output of the first run\relax }}{37}\protected@file@percent }
\newlabel{fig:first_run}{{20}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Torch2trt library}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Merging neural network and lane-following algorithm}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Conclusion}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Chapter conclusion}{38}\protected@file@percent }
\@setckpt{src/Implementation/Implementation}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{5}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
