\section*{Acknowledgements}
\addcontentsline{toc}{section}{Acknowledgements}
\setlength{\parskip}{10pt}
\noindent Special thanks to Mr.\ Konstantin Chaika for helping and guidance in Duckietown world.

\noindent Also I'd like to thank JetBrains for an opportunity to participate in JASS 2023, where I discovered Duckietown and decided to learn more about computer vision. 

\noindent It's also important to say thanks to UCLan Cyprus for providing me with the Duckiebot and Dr.\ Panayiotis Andreou for helping me with the paperwork.

\noindent Special thanks to my roommates: Ivan Iambarshev, Vasilii Telnov, Daria Chystiakova and Vadim Volkov for help in collecting the dataset and emotional support.

\noindent Also I'd like to say thanks to my teachers: Dr.\ Sergey Nikolenko, Dr.\ Vlad Shakhuro, Mr.\ Andrey Stotski, Mr.\ Anton Alexeev, Mr.\ Alexander Avdushenko 
for giving an amazing start in machine learning and computer vision.

\noindent And of course a big thanks to my parents: Mrs.\ Natalia Nechaeva and Mr.\ Andrey Nechaev for support in any meaning of this word.