\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation, Conclusions and Future Work}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Project Objectives}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Self-Evaluation}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Project Evaluation}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Project results\relax }}{43}\protected@file@percent }
\newlabel{tab:p_results}{{6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Masks for different parts of the road\relax }}{43}\protected@file@percent }
\newlabel{fig:masks}{{21}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw image of the road with floor}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mask of the road with floor}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Raw image of the road without floor}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mask of the road without floor}}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Applicability of Findings to the Commercial World}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conclusion}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Future work}{44}\protected@file@percent }
\@setckpt{src/EvaluationConclusionsAndFutureWork/EvaluationConclusionsAndFutureWork}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{6}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
