\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project architecture and process flow}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project architecture\relax }}{18}\protected@file@percent }
\newlabel{project_architecture}{{9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Creating the dataset}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Creating road markup segmentation algorithm}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training pipeline\relax }}{19}\protected@file@percent }
\newlabel{training_pipeline}{{10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Deployment}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deployment\relax }}{20}\protected@file@percent }
\newlabel{deployment}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EM algorithm}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simple case}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data visualisation\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}General case}{23}\protected@file@percent }
\citation{mobileNet}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Algorithm visualisation\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deep learning model}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Architecture}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}General neural networks ideas}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The DL model architecture\relax }}{25}\protected@file@percent }
\newlabel{nn_architecture}{{14}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full model architecture}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basic block architecture}}}{25}\protected@file@percent }
\citation{conv2dTorch}
\citation{conv2dParamsArticle}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Computational graph\relax }}{26}\protected@file@percent }
\newlabel{com_graph}{{15}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Convolutional layer}{26}\protected@file@percent }
\citation{batch_norm}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualisation of convolution layer parameters\relax }}{27}\protected@file@percent }
\newlabel{conv2dparams}{{16}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Padding = 1}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dilation = 2}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stride = 2 (a)}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Stride = 2 (b)}}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Batch normalisation layer}{27}\protected@file@percent }
\citation{relu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}ReLu activation}{28}\protected@file@percent }
\citation{sgd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Dropout layer}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dropout layer\relax }}{29}\protected@file@percent }
\newlabel{dropout_layer}{{17}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard neural network}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After dropout}}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Optimizers}{29}\protected@file@percent }
\citation{sgd}
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SGD\relax }}{30}\protected@file@percent }
\newlabel{SGD}{{18}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SGD without monmentum}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SGD with momentum}}}{30}\protected@file@percent }
\citation{adam_vs_sgd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}General project design}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}The Server}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Jupiter notebooks}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Code base\relax }}{32}\protected@file@percent }
\newlabel{code_base}{{19}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Deployment on the Duckeibot}{32}\protected@file@percent }
\@setckpt{src/Design/Design}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
