\relax 
\citation{alexnet}
\citation{seamcarving}
\citation{YCbCr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background reading}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preprocessing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Non-ML approach}{4}\protected@file@percent }
\newlabel{fig:lena-raw}{{2a}{4}}
\newlabel{sub@fig:lena-raw}{{(a)}{a}}
\newlabel{fig:lena-brightness}{{2b}{4}}
\newlabel{sub@fig:lena-brightness}{{(b)}{b}}
\newlabel{fig:lena-energy}{{2c}{4}}
\newlabel{sub@fig:lena-energy}{{(c)}{c}}
\newlabel{fig:lena-scaled-energy}{{2d}{4}}
\newlabel{sub@fig:lena-scaled-energy}{{(d)}{d}}
\newlabel{fig:road-raw}{{2e}{4}}
\newlabel{sub@fig:road-raw}{{(e)}{e}}
\newlabel{fig:road-brightness}{{2f}{4}}
\newlabel{sub@fig:road-brightness}{{(f)}{f}}
\newlabel{fig:road-energy}{{2g}{4}}
\newlabel{sub@fig:road-energy}{{(g)}{g}}
\newlabel{fig:road-scaled-energy}{{2h}{4}}
\newlabel{sub@fig:road-scaled-energy}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of each step for high contrast and low contrast image\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw image}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {brightness map}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {energy map}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {scaled energy map}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {raw image}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {brightness map}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {energy map}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {scaled energy map}}}{4}\protected@file@percent }
\citation{seamcarving}
\citation{knn}
\citation{em1}
\citation{em_algo_2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}KNN approach}{5}\protected@file@percent }
\newlabel{fig:edge-a}{{3a}{5}}
\newlabel{sub@fig:edge-a}{{(a)}{a}}
\newlabel{fig:edge-b}{{3b}{5}}
\newlabel{sub@fig:edge-b}{{(b)}{b}}
\newlabel{fig:edge-c}{{3c}{5}}
\newlabel{sub@fig:edge-c}{{(c)}{c}}
\newlabel{fig:edge-d}{{3d}{5}}
\newlabel{sub@fig:edge-d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Masks provided by KNN algorithm\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw image}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Middle lane mask}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Side lane mask}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Road mask}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}EM algorithm}{5}\protected@file@percent }
\citation{log_regression}
\citation{augmentations}
\citation{synthetic_data}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color distribution on images\relax }}{6}\protected@file@percent }
\citation{big_data_less_noice}
\citation{fully_connected}
\citation{mobileNet}
\citation{shufflenet}
\citation{efficientnet}
\citation{seNet}
\citation{fully_connected}
\newlabel{fig:road-raw-bad}{{5a}{7}}
\newlabel{sub@fig:road-raw-bad}{{(a)}{a}}
\newlabel{fig:road-mask-bad}{{5b}{7}}
\newlabel{sub@fig:road-mask-bad}{{(b)}{b}}
\newlabel{fig:road-raw-good}{{5c}{7}}
\newlabel{sub@fig:road-raw-good}{{(c)}{c}}
\newlabel{fig:road-mask-good}{{5d}{7}}
\newlabel{sub@fig:road-mask-good}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Masks provided by EM algorithm\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw image bad sample}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mask bad sample}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Raw image good sample}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mask good sample}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Result approach}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm implementation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fully connected NN}{7}\protected@file@percent }
\citation{mobileNet}
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of fully connected NN with 3 layers\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MobileNet}{8}\protected@file@percent }
\citation{shufflenet}
\citation{efficientnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}ShuffleNet}{9}\protected@file@percent }
\newlabel{fig:bottle-neck}{{7a}{9}}
\newlabel{sub@fig:bottle-neck}{{(a)}{a}}
\newlabel{fig:shuffle_layer}{{7b}{9}}
\newlabel{sub@fig:shuffle_layer}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ShuffleNet architecture\relax }}{9}\protected@file@percent }
\newlabel{ShuffleNet architecture}{{7}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ShuffleNet Bottleneck block}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shuffle layer}}}{9}\protected@file@percent }
\citation{mobile_netv2}
\citation{transformers}
\citation{seNet}
\citation{batch_norm}
\citation{dropout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}EfficientNet}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Squeeze-and-Excitation Networks}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Squeeze-and-Excitation block architecture\relax }}{10}\protected@file@percent }
\newlabel{fig:squeze_and_excitation}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}General ideas}{11}\protected@file@percent }
\@setckpt{src/BackgroundReading/main}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
